{
  "name": "ui-copilot",
  "displayName": "UI Copilot",
  "description": "AI-powered React component generation for your codebase",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "UI Copilot",
      "properties": {
        "ui-copilot.apiProvider": {
          "type": "string",
          "default": "gemini",
          "enum": [
            "openai",
            "gemini"
          ],
          "description": "AI provider to use for component generation"
        },
        "ui-copilot.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API key for component generation",
          "markdownDescription": "Enter your OpenAI API key. Get one at [OpenAI Platform](https://platform.openai.com/api-keys)"
        },
        "ui-copilot.aiProvider": {
          "type": "string",
          "default": "gemini",
          "enum": [
            "gemini",
            "claude"
          ],
          "description": "AI provider to use for codebase-aware features"
        },
        "ui-copilot.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key for component generation",
          "markdownDescription": "Enter your Gemini API key. Get one at [Google AI Studio](https://makersuite.google.com/app/apikey)"
        },
        "ui-copilot.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash-exp",
          "enum": [
            "gemini-2.0-flash-exp",
            "gemini-1.5-pro",
            "gemini-1.5-flash"
          ],
          "description": "Gemini model to use for codebase analysis"
        },
        "ui-copilot.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4",
            "gpt-4-turbo",
            "gemini-pro"
          ],
          "description": "AI model to use for generation"
        },
        "ui-copilot.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Claude API key for codebase-aware features",
          "markdownDescription": "Enter your Claude API key. Get one at [Anthropic Console](https://console.anthropic.com/)"
        },
        "ui-copilot.claudeModel": {
          "type": "string",
          "default": "claude-3-sonnet-20240229",
          "enum": [
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229",
            "claude-3-haiku-20240307"
          ],
          "description": "Claude model to use for codebase analysis"
        },
        "ui-copilot.indexing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic workspace indexing for codebase awareness"
        },
        "ui-copilot.indexing.maxFileSize": {
          "type": "number",
          "default": 102400,
          "description": "Maximum file size to index (in bytes)"
        },
        "ui-copilot.indexing.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build",
            ".next"
          ],
          "description": "Patterns to exclude from indexing"
        },
        "ui-copilot.context.maxTokens": {
          "type": "number",
          "default": 12000,
          "description": "Maximum tokens to use for context"
        },
        "ui-copilot.context.maxFiles": {
          "type": "number",
          "default": 20,
          "description": "Maximum number of files to include in context"
        },
        "ui-copilot.features.autoCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code completion"
        },
        "ui-copilot.features.codeExplanation": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI code explanation features"
        },
        "ui-copilot.features.refactoring": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered refactoring suggestions"
        },
        "ui-copilot.features.debugging": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI debugging assistance"
        }
      }
    },
    "commands": [
      {
        "command": "ui-copilot.generateComponent",
        "title": "Generate UI Component",
        "category": "UI Copilot"
      },
      {
        "command": "ui-copilot.iterateComponent",
        "title": "Iterate on Component",
        "category": "UI Copilot"
      },
      {
        "command": "ui-copilot.explainCode",
        "title": "Explain Code",
        "category": "UI Copilot",
        "icon": "$(question)"
      },
      {
        "command": "ui-copilot.refactorCode",
        "title": "Refactor Code",
        "category": "UI Copilot",
        "icon": "$(wrench)"
      },
      {
        "command": "ui-copilot.completeCode",
        "title": "Complete Code",
        "category": "UI Copilot",
        "icon": "$(zap)"
      },
      {
        "command": "ui-copilot.debugCode",
        "title": "Debug Code",
        "category": "UI Copilot",
        "icon": "$(bug)"
      },
      {
        "command": "ui-copilot.searchCodebase",
        "title": "Search Codebase",
        "category": "UI Copilot",
        "icon": "$(search)"
      },
      {
        "command": "ui-copilot.findSimilar",
        "title": "Find Similar Files",
        "category": "UI Copilot",
        "icon": "$(files)"
      },
      {
        "command": "ui-copilot.analyzeProject",
        "title": "Analyze Project",
        "category": "UI Copilot",
        "icon": "$(graph)"
      },
      {
        "command": "ui-copilot.reindexWorkspace",
        "title": "Reindex Workspace",
        "category": "UI Copilot",
        "icon": "$(refresh)"
      },
      {
        "command": "ui-copilot.showIndexStatus",
        "title": "Show Index Status",
        "category": "UI Copilot",
        "icon": "$(info)"
      },
      {
        "command": "ui-copilot.configureExtension",
        "title": "Configure Extension",
        "category": "UI Copilot",
        "icon": "$(settings)"
      },
      {
        "command": "ui-copilot.showComponents",
        "title": "Show Components",
        "category": "UI Copilot",
        "icon": "$(list-tree)"
      }
    ],
    "keybindings": [
      {
        "command": "ui-copilot.generateComponent",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "editorTextFocus"
      },
      {
        "command": "ui-copilot.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "ui-copilot.refactorCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      },
      {
        "command": "ui-copilot.completeCode",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "editorTextFocus"
      },
      {
        "command": "ui-copilot.searchCodebase",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "true"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ui-copilot.generateComponent",
          "when": "resourceExtname =~ /\\.(jsx?|tsx?)$/",
          "group": "ui-copilot@1"
        },
        {
          "command": "ui-copilot.explainCode",
          "when": "editorHasSelection && resourceExtname =~ /\\.(jsx?|tsx?|py|java|cs|cpp|c)$/",
          "group": "ui-copilot@2"
        },
        {
          "command": "ui-copilot.refactorCode",
          "when": "editorHasSelection && resourceExtname =~ /\\.(jsx?|tsx?|py|java|cs|cpp|c)$/",
          "group": "ui-copilot@3"
        },
        {
          "command": "ui-copilot.debugCode",
          "when": "resourceExtname =~ /\\.(jsx?|tsx?|py|java|cs|cpp|c)$/",
          "group": "ui-copilot@4"
        }
      ],
      "commandPalette": [
        {
          "command": "ui-copilot.explainCode",
          "when": "editorIsOpen"
        },
        {
          "command": "ui-copilot.refactorCode",
          "when": "editorIsOpen"
        },
        {
          "command": "ui-copilot.completeCode",
          "when": "editorIsOpen"
        },
        {
          "command": "ui-copilot.debugCode",
          "when": "editorIsOpen"
        },
        {
          "command": "ui-copilot.searchCodebase",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "ui-copilot.findSimilar",
          "when": "editorIsOpen"
        },
        {
          "command": "ui-copilot.analyzeProject",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "ui-copilot.reindexWorkspace",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "@google/generative-ai": "^0.7.1",
    "axios": "^1.6.0",
    "chokidar": "^3.6.0",
    "openai": "^4.0.0"
  }
}
